# POLPG

./: README.md
src/POLPG/: POLPG.sln  POLPG.sln.DotSettings
src/POLPG/CodeGenerator/: Generator.cs
src/POLPG/CodeGeneratorTest/: CodeGeneratorTest.csproj  PocTest.cs
src/POLPG/LoginPage-TestField/: Class1.cs  LoginPage-Lab.csproj
src/POLPG/LoginPage-TestField/Inteface/: ILoginPage.cs  ILoginPageChainned.cs
src/POLPG/LoginPage-TestField/SimplePage/: SimpleLoginPage.cs  SimpleLoginPageChain.cs
src/POLPG/PolpgTests/: GeneratorTests.cs  PolpgTests.csproj
src/POLPG/PolpgUI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PageObjectGenerator.cs  PolpgUI.csproj
src/POLPG/PolpgUI/Commands/: Command.cs
src/POLPG/PolpgUI/Configuration/: DataManager.cs
src/POLPG/PolpgUI/Data/: PageTemplates.txt  SimplePage.txt
src/POLPG/PolpgUI/Exceptions/: TemplateNotFoundException.cs
src/POLPG/PolpgUI/Models/: DataGenerator.cs  GeneratorSettingsModel.cs
src/POLPG/PolpgUI/Properties/: Annotations.cs  Resources.Designer.cs
src/POLPG/PolpgUI/ViewModel/: BaseINPC.cs  GeneratorViewModel.cs
src/POLPG/PolpgUI/Views/: DataGeneratorViewModel.xaml  DataGeneratorViewModel.xaml.cs
